spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#docker run -d   --name servicereg   -p 8761:8761   --network microservice-network   -e SPRING_PROFILES_ACTIVE=docker   liuzongrui1999/servicereg:latest