job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

server.port=8083
spring.application.name=review-service

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0


#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker run --name review   -p 8083:8083 -d  --network microservice-network   -e SPRING_PROFILES_ACTIVE=docker   -e SPRING_DATASOURCE_URL=jdbc:postgresql://172.18.0.3:5432/review -e SPRING_RABBITMQ_HOST=172.18.0.2 -e eureka.client.serviceUrl.defaultZone=http://172.18.0.6:8761/eureka/  liuzongrui1999/reviewms:ec2