job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083

server.port=8081
spring.application.name=company-service
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker run --name company   -p 8081:8081 -d  --network microservice-network   -e SPRING_PROFILES_ACTIVE=docker   -e SPRING_DATASOURCE_URL=jdbc:postgresql://172.18.0.3:5432/company -e SPRING_RABBITMQ_HOST=172.18.0.2 -e eureka.client.serviceUrl.defaultZone=http://172.18.0.6:8761/eureka/  liuzongrui1999/companyms:ec2
#f629f0ff331f6a48bbcb8ac5bd8d2e480e3164a8222cadb5f8842e83159ba805